<!DOCTYPE html lang="pt-br">
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>BN-SCoTr</title>
        <link rel="stylesheet" href="../bnscotrstyle.css"/>
    </head>
    <body>
    <div id="interface">
        <div id="voltarTopo">
            <a href="#" id="subir">&uarr; Voltar ao Topo</a>
        </div>
        <header class="cabecalho_pagina">
            <h1>PARASITOLOGIA&rarr; EXAMES E MÉTODOS</h1>
            <h6><a href="../index.html">&#8678; Voltar para Homepage</a></h6>
            <h6><a href="indexparasito.html">&#8678; Voltar para Parasitologia</a></h6>
        </header>
        <section id="corpo">
            <div>
                <center>
                <table id="modulo">
                    <caption><a name="exames">MAPA DE TÓPICOS</a></caption>
                        <tr>
                            <td><a href="#sangue_oculto">Pesquisa de Sangue Oculto nas Fezes</td>
                            <td><a href="#baermann">Método de Baermann</a></td>
                            <td><a href="mrmb">Métodos de Rugai, Mattos e Brisola</a></td>
                            <td><a href="fita_gomada">Método da Fita Gomada</a></td>
                            <td><a href="direto">Método Direto</a></td>
                            <td><a href="kato_katz">Método de Kato-Katz</a></td>
                            <td><a href="sediment">Sedimentação Espontânea em Água</a></td>
                        </tr>
                </table>
                </center>
            </div>
        </section>
        <br>
        <section id="artigo">
            <div id="sangue_oculto">
                <h1><a name="sangue_oculto">Pesquisa de Sangue Oculto nas Fezes</a></h1>
                <p>Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...</p>
            </div>
        </section>
        <br>
        <section id="artigo">
            <div id="baermann">
                <h1><a name="baermann">Método de Baermann</a></h1>
                <p>Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...</p>
            </div>
        </section>
        <br>
        <section id="artigo">
            <div id="mrmb">
                <h1><a name="mrmb">Métodos de Rugai, Mattos e Brisola</a></h1>
                <p>Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...</p>
            </div>
        </section>
        <br>
        <section id="artigo">
            <div id="fita_gomada">
                <h1><a name="fita_gomada">Método da Fita Gomada</a></h1>
                <p>Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...</p>
            </div>
        </section>
        <br>
        <section id="artigo">
            <div id="direto">
                <h1><a name="direto">Método Direto</a></h1>
                <p>Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...</p>
            </div>
        </section>
        <br>
        <section id="artigo">
            <div id="kato_katz">
                <h1><a name="kato_katz">Método de Kato-Katz</a></h1>
                <p>Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...</p>
            </div>
        </section>
        <br>
        <section id="artigo">
            <div id="sediment">
                <h1><a name="sediment">Sedimentação Espontânea em Água</a></h1>
                <p>Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...</p>
            </div>
        </section>
        <br>
        <footer>
            <p>Para consultar informações técnicas, <a href="infotecnicas.html">clique aqui.</a></p>
            <small>Copyright &copy 2020 OnBiomedical. All Rights Reserved</small>
        </footer>
    </div>
    </body>
</html>