<!DOCTYPE html lang="pt-br">
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>BN-SCoTr</title>
        <link rel="stylesheet" href="../bnscotrstyle.css"/>
    </head>
    <body>
    <div id="interface">
        <div id="voltarTopo">
            <a href="#" id="subir">&uarr; Voltar ao Topo</a>
        </div>
        <header class="cabecalho_pagina">
            <h1>PARASITOLOGIA</h1>
            <h6><a href="../index.html">&#8678; Voltar para Homepage</a></h6>
        </header>
        <br>
        <section id="corpo">
            <div>
                <center>
                <table id="modulo">
                    <caption>MAPA DE TÓPICOS</caption>
                    <tr>
                        <td><a href="#exames">EXAMES E MÉTODOS</a></td>
                        <td><a href="#proto_helm">PROTOZOÁRIOS E HELMINTOS</a></td>
                    </tr>
                </table>
                </center>
            </div>
        </section>
            <br>
        <section id="corpo">
            <div>
                <center>
                <table id="modulo">
                    <caption><a name="exames">EXAMES E MÉTODOS</a></caption>
                        <tr><td><a href="examesparasito.html">Pesquisa de Sangue Oculto nas Fezes</a></td></tr>
                        <tr><td><a href="examesparasito.html">Método de Baermann</a></td></tr>
                        <tr><td><a href="examesparasito.html">Métodos de Rugai, Mattos e Brisola</a></td></tr>
                        <tr><td><a href="examesparasito.html">Método da Fita Gomada</a></td></tr>
                        <tr><td><a href="examesparasito.html">Método Direto</a></td></tr>
                        <tr><td><a href="examesparasito.html">Método de Kato-Katz</a></td></tr>
                        <tr><td><a href="examesparasito.html">Sedimentação Espontânea em Água</a></td></tr>
                </table>
                </center>
            </div>
            <br>
            <div>
                <center>
                    <table id="modulo_parasito">
                        <caption><a name="proto_helm">PROTOZOÁRIOS E HELMINTOS</a></caption>
                            <tr>
                                <tr><td rowspan="8" class="ce">PROTOZOÁRIOS</td></tr>
                                    <tr><td>Giardia lamblia</td></tr>
                                    <tr><td>Trichomonas vaginalis</td></tr>
                                    <tr><td>Leishmania sp.</td></tr>
                                    <tr><td>Entamoeba sp. / Iodamoeba butschlii</td></tr>
                                    <tr><td>Balantidium coli</td></tr>
                                    <tr><td>Toxoplasma gondii</td></tr>
                                    <tr><td>Plasmodium sp.</td></tr>
                                <tr><td rowspan="11" class="ce">HELMINTOS</td></tr>
                                    <tr><td>Taenia sp.</td></tr>
                                    <tr><td>Schistosoma mansoni</td></tr>
                                    <tr><td>Fasciola hepatica</td></tr>
                                    <tr><td>Hymenolepis sp.</td></tr>
                                    <tr><td>Enterobios vermiculares</td></tr>
                                    <tr><td>Ascaris lumbricoides</td></tr>
                                    <tr><td>Ancilostomídeo</td></tr>
                                    <tr><td>Strongyloides stercoralis</td></tr>
                                    <tr><td>Trichuris trichiuria</td></tr>
                                    <tr><td>Wuchereria bancrofti</td></tr>
                            </tr>
                    </table>
                </center>
            </div>
        </section>
        <br>
        <footer>
            <p>Para consultar informações técnicas, <a href="infotecnicas.html">clique aqui.</a></p>
            <small>Copyright &copy 2020 OnBiomedical. All Rights Reserved</small>
        </footer>
    </div>
    </body>
</html>