<!DOCTYPE html lang="pt-br">
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>BN-SCoTr</title>
        <link rel="stylesheet" href="bnscotrstyle.css"/>
    </head>
    <body>
    <div id="interface">
        <div id="voltarTopo">
            <a href="#" id="subir">&uarr; Voltar ao Topo</a>
        </div>
        <header class="cabecalho_pagina">
            <h1>INFORMAÇÕES TÉCNICAS SOBRE BN-SCoTr</h1>
            <h6><a href="index.html">&#8678; Voltar para Homepage</a></h6>
        </header>
        <br>
        <section id="corpo">
            <div>
                <center>
                <table id="modulo">
                    <tr><td>Última Atualização Geral</td><td>21/11/2020</td></tr>
                    <tr><td>Responsável Técnico</td><td>0001-A</td></tr>
                    <tr><td>Endereço URL</td><td>https://onbiomedical.tk</td></tr>
                </table>
                </center>
            </div>
        </section>
        <br>
        <footer>
            <small>Copyright &copy 2020 OnBiomedical. All Rights Reserved</small>
        </footer>
    </div>
    </body>
</html>