@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&display=swap');
/* Formatações Gerais */
#subir{
	position:fixed;
	bottom:3px;
    right:3px;
    color: white;
    font-size: 10pt;
    border: 2px solid white;
    padding: 5pt;
    background-color: black;
}

/* Formatação de Search */


/* Formatação de Header */
body {
    background-image: url(media/starrysky.jpg);
    overflow: auto;
    font-family: 'Merriweather Sans', sans-serif;
    padding-top: -20pt;
    padding-right: 20pt;
    padding-bottom: -20pt;
    padding-left: 20pt;
}

a {
    text-decoration: none;
    color: black;
}

header#header {
    border: 2px solid rgb(255, 255, 255);
    background-color: rgb(214, 214, 214);
}

header#header h1 {
    color: black;
    text-shadow: 2px 2px 2px green;
    text-align: center;
    text-decoration: none;
    font-size: 50pt;
    background-color: rgb(214, 214, 214);;
    padding: -2pt;
}

header#header h2 {
    color: black;
    text-align: center;
    text-decoration: none;
    background-color: rgb(214, 214, 214);
    font-size: 15pt;
    vertical-align: center;
}

header.cabecalho_pagina {
    border: 2px solid rgb(255, 255, 255);
    background-color: rgb(214, 214, 214);
}

header.cabecalho_pagina h1 {
    color: black;
    text-shadow: none;
    text-align: center;
    text-decoration: none;
    font-size: 30pt;
    background-color: rgb(214, 214, 214);
    padding: -2pt;
}

header.cabecalho_pagina h6 {
    text-align: left;
    text-indent: 5pt;
    text-transform: uppercase;
}

/* Formatação de Section */
section#corpo {
    border: 2px solid white;
    background-color: rgb(214, 214, 214);
    padding: 3pt;
}

table#modulo {
    border: 1px solid black;
    background-color: rgb(199, 199, 199);
}

table#modulo td {
    border: 1px solid black;
    background-color: white;
    text-align: center;
    padding: 4pt;
    font-weight: bolder;
    font-size: 12pt;
}

table#outros_assuntos {
    border: 1px solid black;
    background-color: rgb(199, 199, 199);
}

table#outros_assuntos td {
    border: 1px solid black;
    background-color: white;
    text-align: center;
}

div#colaboration {
    border: 5px solid black;
    background-color: white;
    text-align: center;
    padding: 2pt;
}

div#colaboration h5 {
    font-size: 10pt;
    color: black;
}

section#artigo {
    border: 2px solid white;
    background-color: rgb(214, 214, 214);
    padding: 3pt;
}

section#artigo h1 {
    border: 2pt solid black;
    padding: 2pt;
    text-indent: 2pt;
    margin: 2pt;
    text-align: center;
}

section#artigo p {
    text-align: justify;
    color: black;
    margin: 4pt;
    text-indent: 2pt;
    border: 1px solid black;
    padding: 2pt;
}

table#modulo_parasito {
    border: 1px solid black;
    background-color: rgb(199, 199, 199);
}

table#modulo_parasito td.ce {
    border: 1px solid black;
    background-color: white;
    text-align: center;
    padding: 4pt;
    font-weight: bolder;
    font-size: 12pt;
    font-style: italic;
}

table#modulo_parasito td {
    border: 1px solid black;
    background-color: white;
    text-align: left;
    padding: 4pt;
    font-weight: bolder;
    font-size: 12pt;
    font-style: italic;
}

/* Formatação de Footer */
footer {
    color: black;
    background-color: rgb(214, 214, 214);
    padding: 2pt;
    text-align: center;
    border: 2px solid white;
}