<!DOCTYPE html lang="pt-br">
<html>
    <head>
        <meta charset"UTF-8"/>
        <title>BN-SCOTR</title>
        <link rel="stylesheet" href="bnscotrstyle.css"/>
    </head>
    <body>
    <div id="interface">
        <div id="voltarTopo">
            <a href="#" id="subir">&uarr; Voltar ao Topo</a>
        </div>
        <header id="header">
            <h1>BN-SCoTr</h1>
            <h2>Biomedical Network for Science Content Trade</h2>
        </header>
        <br>
        <section id="corpo">
            <div>
                <center>
                    <table id="modulo">
                        <caption id="titulo">MÓDULOS DE ENTRADA</caption>
                        <tr>
                            <td><a href="hematologia/indexhemato.html">HEMATOLOGIA</td></a></td>
                            <td><a href="imunologia/indeximuno.html">IMUNOLOGIA</a></td>
                        </tr>
                        <tr>
                            <td><a href="microbiologia/indexmicro.html">MICROBIOLOGIA</a></td>
                            <td><a href="parasitologia/indexparasito.html">PARASITOLOGIA</a></td>
                        </tr>
                        <tr>
                            <td><a href="imagenologia/indeximagem.html">IMAGENOLOGIA</a></td>
                            <td><a href="epidemiologia/indexepidemio.html">EPIDEMIOLOGIA</a></td>
                            <td><a href="genetica/indexgenetica.html">GENÉTICA</a></td>
                        </tr>
                    </table>
                </center>
            </div>
            <br>
            <div>
                <center>
                    <table id="outros_assuntos">
                        <caption>OUTROS ASSUNTOS</caption>
                        <tr>
                            <td>Bromatologia</td>
                            <td>Biologia Molecular</td>
                            <td>Espermograma</td>
                        </tr>
                        <tr>
                            <td>Biossegurança</td>
                            <td>Coleta de Amostras Biológicas</td>
                            <td>Equipamentos</td>
                        </tr>
                    </table>
                </center>
            </div>
            <br>
            <div id="colaboration">
                <h5>Gostaria de ajudar com o banco de dados?<br>Nos envie seu conteúdo no endereço de email: contato.onbiomed@gmail.com</h5>
            </div>
        </section>
        <br>
        <footer>
            <p>Para consultar informações técnicas, <a href="infotecnicas.html">clique aqui.</a></p>
            <small>Copyright &copy 2020 OnBiomedical. All Rights Reserved</small>
        </footer>
    </div>
    </body>
</html>