<!DOCTYPE html lang="pt-br">
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>BN-SCoTr</title>
        <link rel="stylesheet" href="bnscotrstyle.css"/>
    </head>
    <body>
    <div id="interface">
        <div id="voltarTopo">
            <a href="#" id="subir">&uarr; Voltar ao Topo</a>
        </div>
        <header class="cabecalho_pagina">
            <h1>INFORMAÇÕES TÉCNICAS SOBRE BN-SCoTr</h1>
            <h6><a href="index.html">&#8678; Voltar para Homepage</a></h6>
        </header>
        <br>
        <section id="corpo">
            <div>
                <center>
                <table id="modulo">
                    <tr><td>Última Atualização Geral</td><td>23/11/2020</td></tr>
                    <tr><td>Pull-Request Code</td><td>20201123/0001-A</td></tr>
                    <tr><td>Responsável</td><td>0001-A</td></tr>
                    <tr><td>Endereço URL</td><td>https://onbiomedical.tk</td></tr>
                </table>
                </center>
            </div>
            <br>
            <div id="colaboration">
                <h5>Sabe programar e gostaria de colaborar com o projeto BN-SCoTr?<br>Acesse nosso repositório GitHub e faça parte deste projeto, clique no botão abaixo e seja direcionado ao nosso repositório.</h5>
                <center>
                    <table id="modulo">
                        <tr><td><a href="https://github.com/CarlosWall/OnBiomedical">COLABORAR NO GitHub</a></td></tr>
                    </table>
                </center>
                <br>
            </div>
        </section>
        <br>
        <footer>
            <small>Copyright &copy 2020 OnBiomedical. All Rights Reserved</small>
        </footer>
    </div>
    </body>
</html>