<!DOCTYPE html lang="pt-br">
<html>
    <head>
        <meta charset"UTF-8"/>
        <title>BN-SCOTR</title>
        <link rel="stylesheet" href="bnscotrstyle.css"/>
    </head>
    <body>
    <div id="interface">
        <header id="header">
            <h1>BN-SCoTr</h1>
            <h2>Biomedical Network for Science Content Trade</h2>
        </header>
        <br>
        <section id="corpo">
            <div>
                <center>
                    <table id="modulo">
                        <caption id="titulo">MÓDULOS DE ENTRADA</caption>
                        <tr>
                            <td>HEMATOLOGIA</td>
                            <td>IMUNOLOGIA</td>
                        </tr>
                        <tr>
                            <td>MICROBIOLOGIA</td>
                            <td>PARASITOLOGIA</td>
                        </tr>
                        <tr>
                            <td>IMAGENOLOGIA</td>
                            <td>EPIDEMIOLOGIA</td>
                        </tr>
                    </table>
                </center>
            </div>
            <br>
            <div>
                <center>
                    <table id="outros_assuntos">
                        <caption>OUTROS ASSUNTOS</caption>
                        <tr>
                            <td>Genética</td>
                            <td>Biologia Molecular</td>
                            <td>Espermograma</td>
                        </tr>
                        <tr>
                            <td>Biossegurança</td>
                            <td>Coleta de Amostras Biológicas</td>
                            <td>Equipamentos</td>
                        </tr>
                    </table>
                </center>
            </div>
            <br>
            <div id="colaboration">
                <h5>Gostaria de ajudar com o banco de dados?<br>Nos envie seu conteúdo no endereço de email: contato.onbiomed@gmail.com</h5>
            </div>
        </section>
        <br>
        <footer>
            <p>Last Update: 21/11/2020</p>
            <small>Copyright &copy 2020 OnBiomedical. All Rights Reserved</small>

        </footer>
    </div>
    </body>
</html>