<!DOCTYPE html lang="pt-br">
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>BN-SCoTr</title>
        <link rel="stylesheet" href="../bnscotrstyle.css"/>
    </head>
    <body>
        <div id="voltarTopo">
            <a href="#" id="subir">&uarr; Voltar ao Topo</a>
        </div>
    <div id="interface">
        <header class="cabecalho_pagina">
            <h1>GENÉTICA &rarr; ANEUPLOIDIAS AUTOSSÔMICAS</h1>
            <h6><a href="../index.html">&#8678; Voltar para Homepage</a></h6>
            <h6><a href="indexgenetica.html">&#8678; Voltar para GENÉTICA</a></h6>
        </header>
        <br>
        <section id="corpo">
            <div>
                <center>
                <table id="modulo">
                    <caption>MAPA DE TÓPICOS DA SEÇÃO</caption>
                    <tr>
                        <td><a href="#patau">TRISSOMIA 13<br>(Síndrome de Patau)</a></td>
                        <td><a href="#edwards">TRISSOMIA 18<br>(Síndrome de Edwards)</a></td>
                        <td><a href="#down">TRISSOMIA 21<br>(Síndrome de Down)</a></td>
                        <td><a href="#turner">MONOSSOMIA DO X<br>(Síndrome de Turner)</a></td>
                        <td><a href="#klinefelter">SÍNDROME DE KLINEFELTER<br>(47, XXY)</a></td>
                        <td><a href="#trissomiax">TRISSOMIA X<br>(47, XXX)</a></td>
                        <td><a href="#duploy">SÍNDROME 47, XYY</a></td>
                    </tr>
                </table>
                </center>
            </div>
        </section>
        <br>
            <section id="artigo">
                <div id="patau">
                    <h1><a name="patau">TRISSOMIA 13 (Síndrome de Patau)</a></h1>
                    <p>Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...</p>
                </div>

            </section>
            <br>
            <section id="artigo">
                <div id="edwards">
                    <h1><a name="edwards">TRISSOMIA 18 (Síndrome de Edwards)</a></h1>
                    <p>Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...</p>
                </div>
            </section>
            <br>
            <section id="artigo">
                <div id="down">
                    <h1><a name="down">TRISSOMIA 21 (Síndrome de Down)</a></h1>
                    <p>Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...</p>
                </div>
            </section>
            <br>
            <section id="artigo">
                <div id="turner">
                    <h1><a name="turner">MONOSSOMIA DO X (Síndrome de Turner)</a></h1>
                    <p>Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...</p>
                </div>
            </section>
            <br>
            <section id="artigo">
                <div id="klinefelter">
                    <h1><a name="klinefelter">SÍNDROME DE KLINEFELTER (47, XXY)</a></h1>
                    <p>Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...</p>
                </div>
            </section>
            <br>
            <section id="artigo">
                <div id="trissomiax">
                    <h1><a name="trissomiax">TRISSOMIA X (47, XXX)</a></h1>
                    <p>Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...</p>
                </div>
            </section>
            <br>
            <section id="artigo">
                <div id="duploy">
                    <h1><a name="duploy">SÍNDROME 47, XYY</a></h1>
                    <p>Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...Texto Aqui...</p>
                </div>
            </section>
        <br>
        <footer>
            <p>Para consultar informações técnicas, <a href="infotecnicas.html">clique aqui.</a></p>
            <small>Copyright &copy 2020 OnBiomedical. All Rights Reserved</small>
        </footer>
    </div>
    </body>
</html>