<!DOCTYPE html lang="pt-br">
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>BN-SCoTr</title>
        <link rel="stylesheet" href="../bnscotrstyle.css"/>
    </head>
    <body>
    <div id="interface">
        <div id="voltarTopo">
            <a href="#" id="subir">&uarr; Voltar ao Topo</a>
        </div>
        <header class="cabecalho_pagina">
            <h1>HEMATOLOGIA</h1>
            <h6><a href="../index.html">&#8678; Voltar para Homepage</a></h6>
        </header>
        <br>
        <footer>
            <p>Para consultar informações técnicas, <a href="infotecnicas.html">clique aqui.</a></p>
            <small>Copyright &copy 2020 OnBiomedical. All Rights Reserved</small>
        </footer>
    </div>
    </body>
</html>